<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - main_coverage.info - uah_exp_freertos_project_2024/asw/dataclasses/CDTMHandler/src/cdtmhandler.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">uah_exp_freertos_project_2024/asw/dataclasses/CDTMHandler/src</a> - cdtmhandler.cpp<span style="font-size: 80%;"> (source / <a href="cdtmhandler.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">main_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">27</td>
            <td class="headerCovTableEntry">76</td>
            <td class="headerCovTableEntryLo">35.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-06-04 19:36:38</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntryLo">27.3 %</td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * cdtmhandler.cpp</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  *  Created on: Jan 4, 2024</a>
<a name="5"><span class="lineNum">       5 </span>            :  *      Author: opolo70</a>
<a name="6"><span class="lineNum">       6 </span>            :  */</a>
<a name="7"><span class="lineNum">       7 </span>            : </a>
<a name="8"><span class="lineNum">       8 </span>            : </a>
<a name="9"><span class="lineNum">       9 </span>            : #include &quot;public/cdtmhandler.h&quot;</a>
<a name="10"><span class="lineNum">      10 </span>            : #include &quot;public/serialize.h&quot;</a>
<a name="11"><span class="lineNum">      11 </span>            : </a>
<a name="12"><span class="lineNum">      12 </span>            : </a>
<a name="13"><span class="lineNum">      13 </span>            : </a>
<a name="14"><span class="lineNum">      14 </span>            : //****************************CDTMHandler************************************</a>
<a name="15"><span class="lineNum">      15 </span>            : </a>
<a name="16"><span class="lineNum">      16 </span>            : </a>
<a name="17"><span class="lineNum">      17 </span>            : uint16_t  CDTMHandler::sGlobalTMSeqCounter=0;</a>
<a name="18"><span class="lineNum">      18 </span>            : </a>
<a name="19"><span class="lineNum">      19 </span>            : </a>
<a name="20"><span class="lineNum">      20 </span><span class="lineCov">         67 : CDTMHandler::CDTMHandler(uint8_t type, uint8_t subtype){</span></a>
<a name="21"><span class="lineNum">      21 </span>            : </a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span><span class="lineCov">         67 :         mTMDescriptor.p_tm_bytes=tmtc_pool_alloc();</span></a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span><span class="lineCov">         67 :         if(mTMDescriptor.p_tm_bytes){</span></a>
<a name="26"><span class="lineNum">      26 </span>            : </a>
<a name="27"><span class="lineNum">      27 </span><span class="lineCov">         67 :                 mTMDescriptor.p_tm_bytes[6]=EPD_PUS_VERSION;</span></a>
<a name="28"><span class="lineNum">      28 </span><span class="lineCov">         67 :                 mTMDescriptor.p_tm_bytes[7]=type;</span></a>
<a name="29"><span class="lineNum">      29 </span><span class="lineCov">         67 :                 mTMDescriptor.p_tm_bytes[8]=subtype;</span></a>
<a name="30"><span class="lineNum">      30 </span><span class="lineCov">         67 :                 mTMDescriptor.p_tm_bytes[9]=EPD_DESTINATION_ID;</span></a>
<a name="31"><span class="lineNum">      31 </span>            : </a>
<a name="32"><span class="lineNum">      32 </span><span class="lineCov">         67 :                 mAppDataNextFieldOffset=10;</span></a>
<a name="33"><span class="lineNum">      33 </span>            :         }else{</a>
<a name="34"><span class="lineNum">      34 </span>            : </a>
<a name="35"><span class="lineNum">      35 </span><span class="lineNoCov">          0 :                 mTMDescriptor.tm_num_bytes=0;</span></a>
<a name="36"><span class="lineNum">      36 </span>            :                 //This disable the writting in the AppData bytes</a>
<a name="37"><span class="lineNum">      37 </span><span class="lineNoCov">          0 :                 mAppDataNextFieldOffset=EPD_PUS_TM_MAX_NUM_OF_BYTES;</span></a>
<a name="38"><span class="lineNum">      38 </span>            :         }</a>
<a name="39"><span class="lineNum">      39 </span>            : </a>
<a name="40"><span class="lineNum">      40 </span><span class="lineCov">         67 : }</span></a>
<a name="41"><span class="lineNum">      41 </span>            : </a>
<a name="42"><span class="lineNum">      42 </span><span class="lineNoCov">          0 : void CDTMHandler::SetUInt8AppDataField(uint8_t data){</span></a>
<a name="43"><span class="lineNum">      43 </span>            : </a>
<a name="44"><span class="lineNum">      44 </span>            :         //Check validity of mAppDataNextFieldOffset</a>
<a name="45"><span class="lineNum">      45 </span><span class="lineNoCov">          0 :         if(mAppDataNextFieldOffset &lt; (EPD_PUS_TM_MAX_NUM_OF_BYTES-1)){</span></a>
<a name="46"><span class="lineNum">      46 </span>            : </a>
<a name="47"><span class="lineNum">      47 </span><span class="lineNoCov">          0 :                 mTMDescriptor.p_tm_bytes[mAppDataNextFieldOffset]=data;</span></a>
<a name="48"><span class="lineNum">      48 </span>            : </a>
<a name="49"><span class="lineNum">      49 </span><span class="lineNoCov">          0 :                 mAppDataNextFieldOffset++;</span></a>
<a name="50"><span class="lineNum">      50 </span>            : </a>
<a name="51"><span class="lineNum">      51 </span>            :         }</a>
<a name="52"><span class="lineNum">      52 </span>            : </a>
<a name="53"><span class="lineNum">      53 </span><span class="lineNoCov">          0 : }</span></a>
<a name="54"><span class="lineNum">      54 </span>            : </a>
<a name="55"><span class="lineNum">      55 </span><span class="lineCov">        330 : void CDTMHandler::SetUInt16AppDataField(uint16_t data){</span></a>
<a name="56"><span class="lineNum">      56 </span>            : </a>
<a name="57"><span class="lineNum">      57 </span>            :         //Check validity of mAppDataNextFieldOffset</a>
<a name="58"><span class="lineNum">      58 </span><span class="lineCov">        330 :         if(mAppDataNextFieldOffset &lt; (EPD_PUS_TM_MAX_NUM_OF_BYTES-2)){</span></a>
<a name="59"><span class="lineNum">      59 </span>            : </a>
<a name="60"><span class="lineNum">      60 </span><span class="lineCov">        330 :                 serialize_uint16(data,</span></a>
<a name="61"><span class="lineNum">      61 </span><span class="lineCov">        330 :                                 mTMDescriptor.p_tm_bytes + mAppDataNextFieldOffset);</span></a>
<a name="62"><span class="lineNum">      62 </span>            : </a>
<a name="63"><span class="lineNum">      63 </span><span class="lineCov">        330 :                 mAppDataNextFieldOffset+=2;</span></a>
<a name="64"><span class="lineNum">      64 </span>            :         }</a>
<a name="65"><span class="lineNum">      65 </span>            : </a>
<a name="66"><span class="lineNum">      66 </span>            : </a>
<a name="67"><span class="lineNum">      67 </span><span class="lineCov">        330 : }</span></a>
<a name="68"><span class="lineNum">      68 </span>            : </a>
<a name="69"><span class="lineNum">      69 </span><span class="lineNoCov">          0 : void CDTMHandler::SetUInt32AppDataField(uint32_t data){</span></a>
<a name="70"><span class="lineNum">      70 </span>            : </a>
<a name="71"><span class="lineNum">      71 </span>            :         //Check validity of mAppDataNextFieldOffset</a>
<a name="72"><span class="lineNum">      72 </span><span class="lineNoCov">          0 :         if(mAppDataNextFieldOffset &lt; (EPD_PUS_TM_MAX_NUM_OF_BYTES-4)){</span></a>
<a name="73"><span class="lineNum">      73 </span>            : </a>
<a name="74"><span class="lineNum">      74 </span><span class="lineNoCov">          0 :                 serialize_uint32(data,</span></a>
<a name="75"><span class="lineNum">      75 </span><span class="lineNoCov">          0 :                                 mTMDescriptor.p_tm_bytes + mAppDataNextFieldOffset);</span></a>
<a name="76"><span class="lineNum">      76 </span>            : </a>
<a name="77"><span class="lineNum">      77 </span><span class="lineNoCov">          0 :                 mAppDataNextFieldOffset+=4;</span></a>
<a name="78"><span class="lineNum">      78 </span>            : </a>
<a name="79"><span class="lineNum">      79 </span>            : </a>
<a name="80"><span class="lineNum">      80 </span>            :         }</a>
<a name="81"><span class="lineNum">      81 </span>            : </a>
<a name="82"><span class="lineNum">      82 </span><span class="lineNoCov">          0 : }</span></a>
<a name="83"><span class="lineNum">      83 </span>            : </a>
<a name="84"><span class="lineNum">      84 </span><span class="lineNoCov">          0 : void CDTMHandler::SetUInt64AppDataField(uint64_t data){</span></a>
<a name="85"><span class="lineNum">      85 </span>            : </a>
<a name="86"><span class="lineNum">      86 </span>            :         //Check validity of mAppDataNextFieldOffset</a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 :         if(mAppDataNextFieldOffset &lt; (EPD_PUS_TM_MAX_NUM_OF_BYTES-8)){</span></a>
<a name="88"><span class="lineNum">      88 </span>            : </a>
<a name="89"><span class="lineNum">      89 </span><span class="lineNoCov">          0 :                 serialize_uint64(data,</span></a>
<a name="90"><span class="lineNum">      90 </span><span class="lineNoCov">          0 :                                 mTMDescriptor.p_tm_bytes + mAppDataNextFieldOffset);</span></a>
<a name="91"><span class="lineNum">      91 </span>            : </a>
<a name="92"><span class="lineNum">      92 </span><span class="lineNoCov">          0 :                 mAppDataNextFieldOffset+=8;</span></a>
<a name="93"><span class="lineNum">      93 </span>            : </a>
<a name="94"><span class="lineNum">      94 </span>            : </a>
<a name="95"><span class="lineNum">      95 </span>            :         }</a>
<a name="96"><span class="lineNum">      96 </span>            : </a>
<a name="97"><span class="lineNum">      97 </span><span class="lineNoCov">          0 : }</span></a>
<a name="98"><span class="lineNum">      98 </span>            : </a>
<a name="99"><span class="lineNum">      99 </span><span class="lineNoCov">          0 : void CDTMHandler::SetInt8AppDataField(int8_t data){</span></a>
<a name="100"><span class="lineNum">     100 </span>            : </a>
<a name="101"><span class="lineNum">     101 </span>            : </a>
<a name="102"><span class="lineNum">     102 </span>            :         //Check validity of mAppDataNextFieldOffset</a>
<a name="103"><span class="lineNum">     103 </span><span class="lineNoCov">          0 :         if(mAppDataNextFieldOffset &lt; (EPD_PUS_TM_MAX_NUM_OF_BYTES-1)){</span></a>
<a name="104"><span class="lineNum">     104 </span>            : </a>
<a name="105"><span class="lineNum">     105 </span><span class="lineNoCov">          0 :                 mTMDescriptor.p_tm_bytes[mAppDataNextFieldOffset]=(uint8_t)data;</span></a>
<a name="106"><span class="lineNum">     106 </span>            : </a>
<a name="107"><span class="lineNum">     107 </span><span class="lineNoCov">          0 :                         mAppDataNextFieldOffset++;</span></a>
<a name="108"><span class="lineNum">     108 </span>            : </a>
<a name="109"><span class="lineNum">     109 </span>            :         }</a>
<a name="110"><span class="lineNum">     110 </span>            : </a>
<a name="111"><span class="lineNum">     111 </span><span class="lineNoCov">          0 : }</span></a>
<a name="112"><span class="lineNum">     112 </span>            : </a>
<a name="113"><span class="lineNum">     113 </span><span class="lineNoCov">          0 : void CDTMHandler::SetInt16AppDataField(int16_t data){</span></a>
<a name="114"><span class="lineNum">     114 </span>            : </a>
<a name="115"><span class="lineNum">     115 </span>            :         //Check validity of mAppDataNextFieldOffset</a>
<a name="116"><span class="lineNum">     116 </span><span class="lineNoCov">          0 :         if(mAppDataNextFieldOffset &lt; (EPD_PUS_TM_MAX_NUM_OF_BYTES-2)){</span></a>
<a name="117"><span class="lineNum">     117 </span>            : </a>
<a name="118"><span class="lineNum">     118 </span><span class="lineNoCov">          0 :                 serialize_int16(data,</span></a>
<a name="119"><span class="lineNum">     119 </span><span class="lineNoCov">          0 :                                 mTMDescriptor.p_tm_bytes + mAppDataNextFieldOffset);</span></a>
<a name="120"><span class="lineNum">     120 </span>            : </a>
<a name="121"><span class="lineNum">     121 </span><span class="lineNoCov">          0 :                 mAppDataNextFieldOffset+=2;</span></a>
<a name="122"><span class="lineNum">     122 </span>            : </a>
<a name="123"><span class="lineNum">     123 </span>            : </a>
<a name="124"><span class="lineNum">     124 </span>            :         }</a>
<a name="125"><span class="lineNum">     125 </span>            : </a>
<a name="126"><span class="lineNum">     126 </span><span class="lineNoCov">          0 : }</span></a>
<a name="127"><span class="lineNum">     127 </span>            : </a>
<a name="128"><span class="lineNum">     128 </span><span class="lineNoCov">          0 : void CDTMHandler::SetInt32AppDataField(int32_t data){</span></a>
<a name="129"><span class="lineNum">     129 </span>            : </a>
<a name="130"><span class="lineNum">     130 </span>            :         //Check validity of mAppDataNextFieldOffset</a>
<a name="131"><span class="lineNum">     131 </span><span class="lineNoCov">          0 :         if(mAppDataNextFieldOffset &lt; (EPD_PUS_TM_MAX_NUM_OF_BYTES-4)){</span></a>
<a name="132"><span class="lineNum">     132 </span>            : </a>
<a name="133"><span class="lineNum">     133 </span><span class="lineNoCov">          0 :                 serialize_int32(data,</span></a>
<a name="134"><span class="lineNum">     134 </span><span class="lineNoCov">          0 :                                 mTMDescriptor.p_tm_bytes + mAppDataNextFieldOffset);</span></a>
<a name="135"><span class="lineNum">     135 </span>            : </a>
<a name="136"><span class="lineNum">     136 </span><span class="lineNoCov">          0 :                 mAppDataNextFieldOffset+=4;</span></a>
<a name="137"><span class="lineNum">     137 </span>            : </a>
<a name="138"><span class="lineNum">     138 </span>            : </a>
<a name="139"><span class="lineNum">     139 </span>            :         }</a>
<a name="140"><span class="lineNum">     140 </span>            : </a>
<a name="141"><span class="lineNum">     141 </span>            : </a>
<a name="142"><span class="lineNum">     142 </span><span class="lineNoCov">          0 : }</span></a>
<a name="143"><span class="lineNum">     143 </span>            : </a>
<a name="144"><span class="lineNum">     144 </span><span class="lineNoCov">          0 : void CDTMHandler::SetInt64AppDataField(int64_t data){</span></a>
<a name="145"><span class="lineNum">     145 </span>            : </a>
<a name="146"><span class="lineNum">     146 </span>            :         //Check validity of mAppDataNextFieldOffset</a>
<a name="147"><span class="lineNum">     147 </span><span class="lineNoCov">          0 :         if(mAppDataNextFieldOffset &lt; (EPD_PUS_TM_MAX_NUM_OF_BYTES-8)){</span></a>
<a name="148"><span class="lineNum">     148 </span>            : </a>
<a name="149"><span class="lineNum">     149 </span><span class="lineNoCov">          0 :                 serialize_int64(data,</span></a>
<a name="150"><span class="lineNum">     150 </span><span class="lineNoCov">          0 :                                 mTMDescriptor.p_tm_bytes + mAppDataNextFieldOffset);</span></a>
<a name="151"><span class="lineNum">     151 </span>            : </a>
<a name="152"><span class="lineNum">     152 </span><span class="lineNoCov">          0 :                 mAppDataNextFieldOffset+=8;</span></a>
<a name="153"><span class="lineNum">     153 </span>            : </a>
<a name="154"><span class="lineNum">     154 </span>            :         }</a>
<a name="155"><span class="lineNum">     155 </span>            : </a>
<a name="156"><span class="lineNum">     156 </span><span class="lineNoCov">          0 : }</span></a>
<a name="157"><span class="lineNum">     157 </span>            : </a>
<a name="158"><span class="lineNum">     158 </span>            : </a>
<a name="159"><span class="lineNum">     159 </span><span class="lineCov">         67 : struct tm_descriptor CDTMHandler::CloseTM(){</span></a>
<a name="160"><span class="lineNum">     160 </span>            : </a>
<a name="161"><span class="lineNum">     161 </span><span class="lineCov">         67 :         if(mTMDescriptor.p_tm_bytes){</span></a>
<a name="162"><span class="lineNum">     162 </span>            : </a>
<a name="163"><span class="lineNum">     163 </span><span class="lineCov">         67 :                  uint16_t packet_id = ccsds_pus_tm_build_packet_id(EPD_APID);</span></a>
<a name="164"><span class="lineNum">     164 </span>            : </a>
<a name="165"><span class="lineNum">     165 </span><span class="lineCov">         67 :                  uint16_t packet_seq_ctrl =</span></a>
<a name="166"><span class="lineNum">     166 </span><span class="lineCov">         67 :                             ccsds_pus_tm_build_packet_seq_ctrl(0x3, sGlobalTMSeqCounter);</span></a>
<a name="167"><span class="lineNum">     167 </span>            : </a>
<a name="168"><span class="lineNum">     168 </span>            :                  //Increase the sequence counter</a>
<a name="169"><span class="lineNum">     169 </span><span class="lineCov">         67 :                  sGlobalTMSeqCounter++;</span></a>
<a name="170"><span class="lineNum">     170 </span>            : </a>
<a name="171"><span class="lineNum">     171 </span>            : </a>
<a name="172"><span class="lineNum">     172 </span><span class="lineCov">         67 :                  uint16_t packet_length = mAppDataNextFieldOffset-6-1;</span></a>
<a name="173"><span class="lineNum">     173 </span>            : </a>
<a name="174"><span class="lineNum">     174 </span>            :                  // Serialize Packet ID</a>
<a name="175"><span class="lineNum">     175 </span>            : </a>
<a name="176"><span class="lineNum">     176 </span><span class="lineCov">         67 :                  serialize_uint16(packet_id, mTMDescriptor.p_tm_bytes);</span></a>
<a name="177"><span class="lineNum">     177 </span>            : </a>
<a name="178"><span class="lineNum">     178 </span>            :                  // Serialize Packet Sequence Control from packet_seq_ctrl</a>
<a name="179"><span class="lineNum">     179 </span><span class="lineCov">         67 :                  serialize_uint16(packet_seq_ctrl, mTMDescriptor.p_tm_bytes + 2);</span></a>
<a name="180"><span class="lineNum">     180 </span>            : </a>
<a name="181"><span class="lineNum">     181 </span>            :                  // Serialize Packet Length from packet_length</a>
<a name="182"><span class="lineNum">     182 </span><span class="lineCov">         67 :                  serialize_uint16(packet_length, mTMDescriptor.p_tm_bytes + 4);</span></a>
<a name="183"><span class="lineNum">     183 </span>            : </a>
<a name="184"><span class="lineNum">     184 </span><span class="lineCov">         67 :                  mTMDescriptor.tm_num_bytes = mAppDataNextFieldOffset;</span></a>
<a name="185"><span class="lineNum">     185 </span>            : </a>
<a name="186"><span class="lineNum">     186 </span>            : </a>
<a name="187"><span class="lineNum">     187 </span>            :         }</a>
<a name="188"><span class="lineNum">     188 </span>            : </a>
<a name="189"><span class="lineNum">     189 </span><span class="lineCov">         67 :         return mTMDescriptor;</span></a>
<a name="190"><span class="lineNum">     190 </span>            : }</a>
<a name="191"><span class="lineNum">     191 </span>            : </a>
<a name="192"><span class="lineNum">     192 </span><span class="lineNoCov">          0 : void CDTMHandler::SetFloatAppDataField(float data){</span></a>
<a name="193"><span class="lineNum">     193 </span>            : </a>
<a name="194"><span class="lineNum">     194 </span>            :         //Check validity of mAppDataNextFieldOffset</a>
<a name="195"><span class="lineNum">     195 </span><span class="lineNoCov">          0 :         if(mAppDataNextFieldOffset &lt; (EPD_PUS_TM_MAX_NUM_OF_BYTES-4)){</span></a>
<a name="196"><span class="lineNum">     196 </span>            : </a>
<a name="197"><span class="lineNum">     197 </span><span class="lineNoCov">          0 :                 uint32_t *p_data=(uint32_t *)(&amp;data);</span></a>
<a name="198"><span class="lineNum">     198 </span><span class="lineNoCov">          0 :                 serialize_uint32(*p_data,</span></a>
<a name="199"><span class="lineNum">     199 </span><span class="lineNoCov">          0 :                                 mTMDescriptor.p_tm_bytes + mAppDataNextFieldOffset);</span></a>
<a name="200"><span class="lineNum">     200 </span>            : </a>
<a name="201"><span class="lineNum">     201 </span><span class="lineNoCov">          0 :                 mAppDataNextFieldOffset+=4;</span></a>
<a name="202"><span class="lineNum">     202 </span>            : </a>
<a name="203"><span class="lineNum">     203 </span>            : </a>
<a name="204"><span class="lineNum">     204 </span>            :         }</a>
<a name="205"><span class="lineNum">     205 </span>            : </a>
<a name="206"><span class="lineNum">     206 </span><span class="lineNoCov">          0 : }</span></a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
