<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - main_coverage.info - uah_exp_freertos_project_2024/llsw/emu_uah_exp_kinematics/src/emu_uah_exp_kinematics.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../index.html">top level</a> - <a href="index.html">uah_exp_freertos_project_2024/llsw/emu_uah_exp_kinematics/src</a> - emu_uah_exp_kinematics.cpp<span style="font-size: 80%;"> (source / <a href="emu_uah_exp_kinematics.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">main_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">20</td>
            <td class="headerCovTableEntry">21</td>
            <td class="headerCovTableEntryHi">95.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-06-04 19:36:38</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * emu_uah_exp_cinematics.cpp</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  *  Created on: May 7, 2024</a>
<a name="5"><span class="lineNum">       5 </span>            :  *      Author: opolo70</a>
<a name="6"><span class="lineNum">       6 </span>            :  */</a>
<a name="7"><span class="lineNum">       7 </span>            : </a>
<a name="8"><span class="lineNum">       8 </span>            : #include &quot;public/emu_uah_exp_kinematics.h&quot;</a>
<a name="9"><span class="lineNum">       9 </span>            : </a>
<a name="10"><span class="lineNum">      10 </span>            : #define MoonGC 1.625</a>
<a name="11"><span class="lineNum">      11 </span>            : </a>
<a name="12"><span class="lineNum">      12 </span><span class="lineCov">       1000 : struct UAHExpKinematic UAHExpEmuKinematic::EmuKinematic(float Fx_Ti_1,</span></a>
<a name="13"><span class="lineNum">      13 </span>            :                 float Fy_Ti_1, float Fz_Ti_1) {</a>
<a name="14"><span class="lineNum">      14 </span>            : </a>
<a name="15"><span class="lineNum">      15 </span><span class="lineCov">       1000 :         Pr_Time aux;</span></a>
<a name="16"><span class="lineNum">      16 </span>            :         double interval;</a>
<a name="17"><span class="lineNum">      17 </span>            :         double FxAbs;</a>
<a name="18"><span class="lineNum">      18 </span>            :         double FyAbs;</a>
<a name="19"><span class="lineNum">      19 </span>            :         double FzAbs;</a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span>            :         //Calculate Interval from previous invocation</a>
<a name="22"><span class="lineNum">      22 </span><span class="lineCov">       1000 :         aux.GetTime();</span></a>
<a name="23"><span class="lineNum">      23 </span><span class="lineCov">       1000 :         aux -= mRefTime;</span></a>
<a name="24"><span class="lineNum">      24 </span><span class="lineCov">       1000 :         interval = aux.FineTime();</span></a>
<a name="25"><span class="lineNum">      25 </span>            : </a>
<a name="26"><span class="lineNum">      26 </span>            :         //Update reference time (It will be used in the next invocation)</a>
<a name="27"><span class="lineNum">      27 </span><span class="lineCov">       1000 :         mRefTime.GetTime();</span></a>
<a name="28"><span class="lineNum">      28 </span>            : </a>
<a name="29"><span class="lineNum">      29 </span>            :         //Calculate Velocity  v= a*t, where a=Force/Mass</a>
<a name="30"><span class="lineNum">      30 </span><span class="lineCov">       1000 :         mExpKinematic.Vx += (Fx_Ti_1 / mExpKinematic.Mass) * interval;</span></a>
<a name="31"><span class="lineNum">      31 </span><span class="lineCov">       1000 :         mExpKinematic.Vy += (Fy_Ti_1 / mExpKinematic.Mass) * interval;</span></a>
<a name="32"><span class="lineNum">      32 </span><span class="lineCov">       1000 :         mExpKinematic.Vz += ((Fz_Ti_1 + MoonGC * mExpKinematic.Mass)</span></a>
<a name="33"><span class="lineNum">      33 </span><span class="lineCov">       1000 :                                                                                 / mExpKinematic.Mass) * interval;</span></a>
<a name="34"><span class="lineNum">      34 </span>            : </a>
<a name="35"><span class="lineNum">      35 </span>            :         //Abs value of forces</a>
<a name="36"><span class="lineNum">      36 </span><span class="lineCov">       1000 :         FxAbs = Fx_Ti_1;</span></a>
<a name="37"><span class="lineNum">      37 </span><span class="lineCov">       1000 :         if (FxAbs &lt; 0)</span></a>
<a name="38"><span class="lineNum">      38 </span><span class="lineCov">        699 :                 FxAbs = -FxAbs;</span></a>
<a name="39"><span class="lineNum">      39 </span><span class="lineCov">       1000 :         FyAbs = Fy_Ti_1;</span></a>
<a name="40"><span class="lineNum">      40 </span><span class="lineCov">       1000 :         if (FyAbs &lt; 0)</span></a>
<a name="41"><span class="lineNum">      41 </span><span class="lineCov">        699 :                 FyAbs = -FyAbs;</span></a>
<a name="42"><span class="lineNum">      42 </span><span class="lineCov">       1000 :         FzAbs = Fz_Ti_1;</span></a>
<a name="43"><span class="lineNum">      43 </span><span class="lineCov">       1000 :         if (FzAbs &lt; 0)</span></a>
<a name="44"><span class="lineNum">      44 </span><span class="lineNoCov">          0 :                 FzAbs = -FzAbs;</span></a>
<a name="45"><span class="lineNum">      45 </span>            : </a>
<a name="46"><span class="lineNum">      46 </span>            :         //Mass decrement. 10 gram per Newton/sec</a>
<a name="47"><span class="lineNum">      47 </span><span class="lineCov">       1000 :         mExpKinematic.Mass -= ((FxAbs + FyAbs + FzAbs) * interval) / 100;</span></a>
<a name="48"><span class="lineNum">      48 </span><span class="lineCov">       1000 :         return mExpKinematic;</span></a>
<a name="49"><span class="lineNum">      49 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
