<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - main_coverage.info - uah_exp_freertos_project_2024/asw/components/ccexplorermanager/src/CCExplorerManagerB.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">uah_exp_freertos_project_2024/asw/components/ccexplorermanager/src</a> - CCExplorerManagerB.cpp<span style="font-size: 80%;"> (<a href="CCExplorerManagerB.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">main_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">146</td>
            <td class="headerCovTableEntry">226</td>
            <td class="headerCovTableEntryLo">64.6 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-06-04 19:36:38</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">23</td>
            <td class="headerCovTableEntry">30</td>
            <td class="headerCovTableEntryMed">76.7 %</td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="CCExplorerManagerB.cpp.func.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="CCExplorerManagerB.cpp.gcov.html#133">_ZN17CCExplorerManager16EDROOM_CTX_Top_012FGetEvActionEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CCExplorerManagerB.cpp.gcov.html#103">_ZN17CCExplorerManager16EDROOM_CTX_Top_013FFwdHK_FDIRTCEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CCExplorerManagerB.cpp.gcov.html#118">_ZN17CCExplorerManager16EDROOM_CTX_Top_015FFwdToBKGTCExecEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CCExplorerManagerB.cpp.gcov.html#207">_ZN17CCExplorerManager16EDROOM_CTX_Top_015FMngTCRejectionEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CCExplorerManagerB.cpp.gcov.html#57">_ZN17CCExplorerManager16EDROOM_CTX_Top_024EDROOMSearchContextTransER14TEDROOMTransId</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CCExplorerManagerB.cpp.gcov.html#35">_ZN17CCExplorerManager16EDROOM_CTX_Top_0C2ERS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CCExplorerManagerB.cpp.gcov.html#648">_ZN17CCExplorerManager16EDROOM_SUB_Top_019EDROOMRebootArrivalEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CCExplorerManagerB.cpp.gcov.html#81">_ZN17CCExplorerManager16EDROOM_CTX_Top_011FExecPrioTCEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CCExplorerManagerB.cpp.gcov.html#284">_ZN17CCExplorerManager16EDROOM_CTX_Top_019CEDROOMPOOLCDTMListC2EjP8CDTMListPb</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CCExplorerManagerB.cpp.gcov.html#298">_ZN17CCExplorerManager16EDROOM_CTX_Top_022CEDROOMPOOLCDTCHandlerC2EjP11CDTCHandlerPb</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CCExplorerManagerB.cpp.gcov.html#165">_ZN17CCExplorerManager16EDROOM_CTX_Top_05FInitEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CCExplorerManagerB.cpp.gcov.html#220">_ZN17CCExplorerManager16EDROOM_CTX_Top_07FRebootEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CCExplorerManagerB.cpp.gcov.html#11">_ZN17CCExplorerManager16EDROOM_CTX_Top_0C2ERS_R11CDEventListR11CDTCHandlerR8CDTMListRNS0_19CEDROOMPOOLCDTMListERNS0_22CEDROOMPOOLCDTCHandlerE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CCExplorerManagerB.cpp.gcov.html#526">_ZN17CCExplorerManager16EDROOM_SUB_Top_010EDROOMInitEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CCExplorerManagerB.cpp.gcov.html#543">_ZN17CCExplorerManager16EDROOM_SUB_Top_014EDROOMIArrivalEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CCExplorerManagerB.cpp.gcov.html#342">_ZN17CCExplorerManager16EDROOM_SUB_Top_015EDROOMBehaviourEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CCExplorerManagerB.cpp.gcov.html#322">_ZN17CCExplorerManager16EDROOM_SUB_Top_0C2ERS_PNS_13CEDROOMMemoryE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CCExplorerManagerB.cpp.gcov.html#260">_ZN17CCExplorerManager16EDROOM_CTX_Top_013GFwdToHK_FDIREv</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CCExplorerManagerB.cpp.gcov.html#91">_ZN17CCExplorerManager16EDROOM_CTX_Top_014FFwdGuidanceTCEv</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CCExplorerManagerB.cpp.gcov.html#250">_ZN17CCExplorerManager16EDROOM_CTX_Top_014GFwdToGuidanceEv</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CCExplorerManagerB.cpp.gcov.html#240">_ZN17CCExplorerManager16EDROOM_CTX_Top_015GFwdToBKGTCExecEv</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CCExplorerManagerB.cpp.gcov.html#305">_ZN17CCExplorerManager16EDROOM_CTX_Top_022CEDROOMPOOLCDTCHandler9AllocDataEv</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CCExplorerManagerB.cpp.gcov.html#196">_ZN17CCExplorerManager16EDROOM_CTX_Top_017FMngTCAcceptationEv</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CCExplorerManagerB.cpp.gcov.html#149">_ZN17CCExplorerManager16EDROOM_CTX_Top_06FGetTCEv</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CCExplorerManagerB.cpp.gcov.html#230">_ZN17CCExplorerManager16EDROOM_CTX_Top_09GAcceptTCEv</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CCExplorerManagerB.cpp.gcov.html#270">_ZN17CCExplorerManager16EDROOM_CTX_Top_09GToRebootEv</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CCExplorerManagerB.cpp.gcov.html#587">_ZN17CCExplorerManager16EDROOM_SUB_Top_018EDROOMReadyArrivalEv</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CCExplorerManagerB.cpp.gcov.html#565">_ZN17CCExplorerManager16EDROOM_SUB_Top_020EDROOMValidTCArrivalEv</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CCExplorerManagerB.cpp.gcov.html#180">_ZN17CCExplorerManager16EDROOM_CTX_Top_015FInvokeTxTMListEv</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CCExplorerManagerB.cpp.gcov.html#291">_ZN17CCExplorerManager16EDROOM_CTX_Top_019CEDROOMPOOLCDTMList9AllocDataEv</a></td>
              <td class="coverFnHi">10</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
