<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - main_coverage.info - uah_exp_freertos_project_2024/asw/dataclasses/CDTMList/include/public/cdtmlist.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html">top level</a> - <a href="index.html">uah_exp_freertos_project_2024/asw/dataclasses/CDTMList/include/public</a> - cdtmlist.h<span style="font-size: 80%;"> (source / <a href="cdtmlist.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">main_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-06-04 19:36:38</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #ifndef FCDTMListH</a>
<a name="2"><span class="lineNum">       2 </span>            : #define FCDTMListH</a>
<a name="3"><span class="lineNum">       3 </span>            : </a>
<a name="4"><span class="lineNum">       4 </span>            : #include &quot;public/config.h&quot;</a>
<a name="5"><span class="lineNum">       5 </span>            : #include &quot;public/basic_types.h&quot;</a>
<a name="6"><span class="lineNum">       6 </span>            : #include &quot;public/tmtc_dyn_mem.h&quot;</a>
<a name="7"><span class="lineNum">       7 </span>            : </a>
<a name="8"><span class="lineNum">       8 </span>            : #define TM_LIST_MAX_LENGTH 16</a>
<a name="9"><span class="lineNum">       9 </span>            : </a>
<a name="10"><span class="lineNum">      10 </span>            : </a>
<a name="11"><span class="lineNum">      11 </span>            : class CDTMList{</a>
<a name="12"><span class="lineNum">      12 </span>            : </a>
<a name="13"><span class="lineNum">      13 </span>            :         friend class PUSService1;</a>
<a name="14"><span class="lineNum">      14 </span>            :         friend class PUSService3;</a>
<a name="15"><span class="lineNum">      15 </span>            :         friend class PUSService2;</a>
<a name="16"><span class="lineNum">      16 </span>            :         friend class PUSService5;</a>
<a name="17"><span class="lineNum">      17 </span>            :         friend class PUSService12;</a>
<a name="18"><span class="lineNum">      18 </span>            :         friend class PUSService17;</a>
<a name="19"><span class="lineNum">      19 </span>            :         friend class PUSService19;</a>
<a name="20"><span class="lineNum">      20 </span>            :         friend class PUSService20;</a>
<a name="21"><span class="lineNum">      21 </span>            :         friend class PUSService128;</a>
<a name="22"><span class="lineNum">      22 </span>            :         friend class PUSService129;</a>
<a name="23"><span class="lineNum">      23 </span>            : </a>
<a name="24"><span class="lineNum">      24 </span>            :         protected:</a>
<a name="25"><span class="lineNum">      25 </span>            : </a>
<a name="26"><span class="lineNum">      26 </span>            :         //Number of telemetries</a>
<a name="27"><span class="lineNum">      27 </span>            :         uint8_t mTMNumber;</a>
<a name="28"><span class="lineNum">      28 </span>            : </a>
<a name="29"><span class="lineNum">      29 </span>            :         //telemetries descriptors</a>
<a name="30"><span class="lineNum">      30 </span>            :         tm_descriptor_t mTMDescriptors[TM_LIST_MAX_LENGTH];</a>
<a name="31"><span class="lineNum">      31 </span>            : </a>
<a name="32"><span class="lineNum">      32 </span>            :         //Add a Telemetry to the list</a>
<a name="33"><span class="lineNum">      33 </span>            :         uint8_t AddTM(tm_descriptor_t descriptor);</a>
<a name="34"><span class="lineNum">      34 </span>            : </a>
<a name="35"><span class="lineNum">      35 </span>            :         public:</a>
<a name="36"><span class="lineNum">      36 </span>            : </a>
<a name="37"><span class="lineNum">      37 </span>            :         CDTMList();</a>
<a name="38"><span class="lineNum">      38 </span>            : </a>
<a name="39"><span class="lineNum">      39 </span>            :         // assignment operator</a>
<a name="40"><span class="lineNum">      40 </span>            :         CDTMList&amp; operator = (const CDTMList &amp;tmlist);</a>
<a name="41"><span class="lineNum">      41 </span>            : </a>
<a name="42"><span class="lineNum">      42 </span>            :         //Inline Method Get</a>
<a name="43"><span class="lineNum">      43 </span><span class="lineCov">        184 :         uint8_t GetTMNumber(){return mTMNumber;}</span></a>
<a name="44"><span class="lineNum">      44 </span>            :         </a>
<a name="45"><span class="lineNum">      45 </span><span class="lineCov">         67 :         tm_descriptor_t GetTM(uint8_t i){return mTMDescriptors[i];}</span></a>
<a name="46"><span class="lineNum">      46 </span>            : </a>
<a name="47"><span class="lineNum">      47 </span><span class="lineCov">         67 :         const tm_descriptor_t * GetpTM(uint8_t i){return (mTMDescriptors + i);}</span></a>
<a name="48"><span class="lineNum">      48 </span>            :         </a>
<a name="49"><span class="lineNum">      49 </span><span class="lineCov">        117 :         void Clear(){mTMNumber=0;}</span></a>
<a name="50"><span class="lineNum">      50 </span>            :         </a>
<a name="51"><span class="lineNum">      51 </span>            :         private:</a>
<a name="52"><span class="lineNum">      52 </span>            :         </a>
<a name="53"><span class="lineNum">      53 </span>            : };</a>
<a name="54"><span class="lineNum">      54 </span>            : #endif</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
